Oracle Fusion HCM — Documentation Extraction Report
Generated : 2026-06-10 10:54:22
Root dir  : D:\Temp\fusionDB\output

======================================================================
  FINAL SUMMARY
======================================================================
  Started         : 2026-06-10 10:54:21
  Finished        : 2026-06-10 10:54:22
  Elapsed         : 0:00:01
  Modules touched : 34
  Already done    : 5632  (skipped)
  Newly created   : 0  (.md + .json each)
  Failed          : 0
  ─────────────────────────────────────────────────
  Checkpoint totals (all runs combined):
    ✓ done        : 5632
    ✗ failed      : 0
    · pending     : 0
======================================================================


DETAILED LOG
────────────────────────────────────────────────────────────

============================================================
MODULE: 10_Global_Human_Resources
============================================================

  [Tables]
  IDX  10_Global_Human_Resources_Tables_Index.md  (606 entries)
  [Tables] total=606  already=606  new=0  skipped=0  failed=0

  [Views]
  IDX  10_Global_Human_Resources_Views_Index.md  (231 entries)
  [Views] total=231  already=231  new=0  skipped=0  failed=0

============================================================
MODULE: 11_Global_Payroll
============================================================

  [Tables]
  IDX  11_Global_Payroll_Tables_Index.md  (440 entries)
  [Tables] total=440  already=440  new=0  skipped=0  failed=0

  [Views]
  IDX  11_Global_Payroll_Views_Index.md  (228 entries)
  [Views] total=228  already=228  new=0  skipped=0  failed=0

============================================================
MODULE: 12_Global_Payroll_Interface
============================================================

  [Tables]
  IDX  12_Global_Payroll_Interface_Tables_Index.md  (44 entries)
  [Tables] total=44  already=44  new=0  skipped=0  failed=0

  [Views]
  IDX  12_Global_Payroll_Interface_Views_Index.md  (9 entries)
  [Views] total=9  already=9  new=0  skipped=0  failed=0

============================================================
MODULE: 13_Goal_Management
============================================================

  [Tables]
  IDX  13_Goal_Management_Tables_Index.md  (29 entries)
  [Tables] total=29  already=29  new=0  skipped=0  failed=0

  [Views]
  IDX  13_Goal_Management_Views_Index.md  (7 entries)
  [Views] total=7  already=7  new=0  skipped=0  failed=0

============================================================
MODULE: 14_HCM_Common
============================================================

  [Tables]
  IDX  14_HCM_Common_Tables_Index.md  (293 entries)
  [Tables] total=293  already=293  new=0  skipped=0  failed=0

  [Views]
  IDX  14_HCM_Common_Views_Index.md  (44 entries)
  [Views] total=44  already=44  new=0  skipped=0  failed=0

============================================================
MODULE: 15_HCM_Communicate
============================================================

  [Tables]
  [Tables] total=0  already=0  new=0  skipped=0  failed=0

  [Views]
  IDX  15_HCM_Communicate_Views_Index.md  (2 entries)
  [Views] total=2  already=2  new=0  skipped=0  failed=0

============================================================
MODULE: 16_HCM_Configuration_Workbench
============================================================

  [Tables]
  IDX  16_HCM_Configuration_Workbench_Tables_Index.md  (20 entries)
  [Tables] total=20  already=20  new=0  skipped=0  failed=0

  [Views]
  [Views] total=0  already=0  new=0  skipped=0  failed=0

============================================================
MODULE: 17_HCM_Country_and_Vertical_Extensions
============================================================

  [Tables]
  [Tables] total=0  already=0  new=0  skipped=0  failed=0

  [Views]
  IDX  17_HCM_Country_and_Vertical_Extensions_Views_Index.md  (8 entries)
  [Views] total=8  already=8  new=0  skipped=0  failed=0

============================================================
MODULE: 18_HCM_Extracts
============================================================

  [Tables]
  IDX  18_HCM_Extracts_Tables_Index.md  (28 entries)
  [Tables] total=28  already=28  new=0  skipped=0  failed=0

  [Views]
  IDX  18_HCM_Extracts_Views_Index.md  (2 entries)
  [Views] total=2  already=2  new=0  skipped=0  failed=0

============================================================
MODULE: 19_Performance_Management
============================================================

  [Tables]
  IDX  19_Performance_Management_Tables_Index.md  (61 entries)
  [Tables] total=61  already=61  new=0  skipped=0  failed=0

  [Views]
  IDX  19_Performance_Management_Views_Index.md  (35 entries)
  [Views] total=35  already=35  new=0  skipped=0  failed=0

============================================================
MODULE: 20_Profile_Management
============================================================

  [Tables]
  IDX  20_Profile_Management_Tables_Index.md  (209 entries)
  [Tables] total=209  already=209  new=0  skipped=0  failed=0

  [Views]
  IDX  20_Profile_Management_Views_Index.md  (175 entries)
  [Views] total=175  already=175  new=0  skipped=0  failed=0

============================================================
MODULE: 21_Questionnaire
============================================================

  [Tables]
  IDX  21_Questionnaire_Tables_Index.md  (4 entries)
  [Tables] total=4  already=4  new=0  skipped=0  failed=0

  [Views]
  IDX  21_Questionnaire_Views_Index.md  (13 entries)
  [Views] total=13  already=13  new=0  skipped=0  failed=0

============================================================
MODULE: 22_Recruiting
============================================================

  [Tables]
  IDX  22_Recruiting_Tables_Index.md  (527 entries)
  [Tables] total=527  already=527  new=0  skipped=0  failed=0

  [Views]
  IDX  22_Recruiting_Views_Index.md  (110 entries)
  [Views] total=110  already=110  new=0  skipped=0  failed=0

============================================================
MODULE: 23_Social_Connection
============================================================

  [Tables]
  IDX  23_Social_Connection_Tables_Index.md  (1 entries)
  [Tables] total=1  already=1  new=0  skipped=0  failed=0

  [Views]
  [Views] total=0  already=0  new=0  skipped=0  failed=0

============================================================
MODULE: 24_Succession_Management
============================================================

  [Tables]
  IDX  24_Succession_Management_Tables_Index.md  (20 entries)
  [Tables] total=20  already=20  new=0  skipped=0  failed=0

  [Views]
  IDX  24_Succession_Management_Views_Index.md  (10 entries)
  [Views] total=10  already=10  new=0  skipped=0  failed=0

============================================================
MODULE: 25_Talent_Review
============================================================

  [Tables]
  IDX  25_Talent_Review_Tables_Index.md  (22 entries)
  [Tables] total=22  already=22  new=0  skipped=0  failed=0

  [Views]
  IDX  25_Talent_Review_Views_Index.md  (5 entries)
  [Views] total=5  already=5  new=0  skipped=0  failed=0

============================================================
MODULE: 26_Time_and_Labor
============================================================

  [Tables]
  IDX  26_Time_and_Labor_Tables_Index.md  (35 entries)
  [Tables] total=35  already=35  new=0  skipped=0  failed=0

  [Views]
  IDX  26_Time_and_Labor_Views_Index.md  (11 entries)
  [Views] total=11  already=11  new=0  skipped=0  failed=0

============================================================
MODULE: 27_Touchpoints
============================================================

  [Tables]
  IDX  27_Touchpoints_Tables_Index.md  (7 entries)
  [Tables] total=7  already=7  new=0  skipped=0  failed=0

  [Views]
  IDX  27_Touchpoints_Views_Index.md  (5 entries)
  [Views] total=5  already=5  new=0  skipped=0  failed=0

============================================================
MODULE: 28_Work_Life
============================================================

  [Tables]
  IDX  28_Work_Life_Tables_Index.md  (248 entries)
  [Tables] total=248  already=248  new=0  skipped=0  failed=0

  [Views]
  IDX  28_Work_Life_Views_Index.md  (50 entries)
  [Views] total=50  already=50  new=0  skipped=0  failed=0

============================================================
MODULE: 29_Workforce_Directory_Management
============================================================

  [Tables]
  IDX  29_Workforce_Directory_Management_Tables_Index.md  (3 entries)
  [Tables] total=3  already=3  new=0  skipped=0  failed=0

  [Views]
  IDX  29_Workforce_Directory_Management_Views_Index.md  (14 entries)
  [Views] total=14  already=14  new=0  skipped=0  failed=0

============================================================
MODULE: 2_AI
============================================================

  [Tables]
  IDX  2_AI_Tables_Index.md  (95 entries)
  [Tables] total=95  already=95  new=0  skipped=0  failed=0

  [Views]
  IDX  2_AI_Views_Index.md  (18 entries)
  [Views] total=18  already=18  new=0  skipped=0  failed=0

============================================================
MODULE: 30_Workforce_Health_and_Safety_Incidents
============================================================

  [Tables]
  IDX  30_Workforce_Health_and_Safety_Incidents_Tables_Index.md  (82 entries)
  [Tables] total=82  already=82  new=0  skipped=0  failed=0

  [Views]
  IDX  30_Workforce_Health_and_Safety_Incidents_Views_Index.md  (3 entries)
  [Views] total=3  already=3  new=0  skipped=0  failed=0

============================================================
MODULE: 31_Workforce_Management
============================================================

  [Tables]
  IDX  31_Workforce_Management_Tables_Index.md  (195 entries)
  [Tables] total=195  already=195  new=0  skipped=0  failed=0

  [Views]
  IDX  31_Workforce_Management_Views_Index.md  (110 entries)
  [Views] total=110  already=110  new=0  skipped=0  failed=0

============================================================
MODULE: 32_Workforce_Modeling
============================================================

  [Tables]
  IDX  32_Workforce_Modeling_Tables_Index.md  (3 entries)
  [Tables] total=3  already=3  new=0  skipped=0  failed=0

  [Views]
  IDX  32_Workforce_Modeling_Views_Index.md  (1 entries)
  [Views] total=1  already=1  new=0  skipped=0  failed=0

============================================================
MODULE: 33_Workforce_Predictions
============================================================

  [Tables]
  IDX  33_Workforce_Predictions_Tables_Index.md  (15 entries)
  [Tables] total=15  already=15  new=0  skipped=0  failed=0

  [Views]
  IDX  33_Workforce_Predictions_Views_Index.md  (14 entries)
  [Views] total=14  already=14  new=0  skipped=0  failed=0

============================================================
MODULE: 34_Workforce_Reputation_Management
============================================================

  [Tables]
  IDX  34_Workforce_Reputation_Management_Tables_Index.md  (280 entries)
  [Tables] total=280  already=280  new=0  skipped=0  failed=0

  [Views]
  IDX  34_Workforce_Reputation_Management_Views_Index.md  (67 entries)
  [Views] total=67  already=67  new=0  skipped=0  failed=0

============================================================
MODULE: 35_Workforce_Scheduling
============================================================

  [Tables]
  IDX  35_Workforce_Scheduling_Tables_Index.md  (119 entries)
  [Tables] total=119  already=119  new=0  skipped=0  failed=0

  [Views]
  IDX  35_Workforce_Scheduling_Views_Index.md  (28 entries)
  [Views] total=28  already=28  new=0  skipped=0  failed=0

============================================================
MODULE: 3_Absence_Management
============================================================

  [Tables]
  IDX  3_Absence_Management_Tables_Index.md  (131 entries)
  [Tables] total=131  already=131  new=0  skipped=0  failed=0

  [Views]
  IDX  3_Absence_Management_Views_Index.md  (20 entries)
  [Views] total=20  already=20  new=0  skipped=0  failed=0

============================================================
MODULE: 4_Benefits
============================================================

  [Tables]
  IDX  4_Benefits_Tables_Index.md  (358 entries)
  [Tables] total=358  already=358  new=0  skipped=0  failed=0

  [Views]
  IDX  4_Benefits_Views_Index.md  (36 entries)
  [Views] total=36  already=36  new=0  skipped=0  failed=0

============================================================
MODULE: 5_Career_Development
============================================================

  [Tables]
  IDX  5_Career_Development_Tables_Index.md  (4 entries)
  [Tables] total=4  already=4  new=0  skipped=0  failed=0

  [Views]
  IDX  5_Career_Development_Views_Index.md  (1 entries)
  [Views] total=1  already=1  new=0  skipped=0  failed=0

============================================================
MODULE: 6_Celebrate
============================================================

  [Tables]
  IDX  6_Celebrate_Tables_Index.md  (32 entries)
  [Tables] total=32  already=32  new=0  skipped=0  failed=0

  [Views]
  IDX  6_Celebrate_Views_Index.md  (4 entries)
  [Views] total=4  already=4  new=0  skipped=0  failed=0

============================================================
MODULE: 7_Compensation
============================================================

  [Tables]
  IDX  7_Compensation_Tables_Index.md  (221 entries)
  [Tables] total=221  already=221  new=0  skipped=0  failed=0

  [Views]
  IDX  7_Compensation_Views_Index.md  (79 entries)
  [Views] total=79  already=79  new=0  skipped=0  failed=0

============================================================
MODULE: 8_Corporate_Social_Responsibility
============================================================

  [Tables]
  IDX  8_Corporate_Social_Responsibility_Tables_Index.md  (64 entries)
  [Tables] total=64  already=64  new=0  skipped=0  failed=0

  [Views]
  IDX  8_Corporate_Social_Responsibility_Views_Index.md  (34 entries)
  [Views] total=34  already=34  new=0  skipped=0  failed=0

============================================================
MODULE: 9_Fast_Formula
============================================================

  [Tables]
  IDX  9_Fast_Formula_Tables_Index.md  (40 entries)
  [Tables] total=40  already=40  new=0  skipped=0  failed=0

  [Views]
  IDX  9_Fast_Formula_Views_Index.md  (22 entries)
  [Views] total=22  already=22  new=0  skipped=0  failed=0